<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="description" content="Enter the Matrix " />
    <meta name="keywords" content="Open Source, Development, JavaScript" /> 
    <title>Matrix View JS</title>
    <script src='tool.js'></script>
</head>
<style>
    body {
        background: #000;
        line-height: 5px;
    }
</style>
</head>

<body>
    <div>...</div>
</body>

</html>